{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    // "source": "arch",      // Built-in logo name or file path
    // "width": 65,           // Width in characters (for image logos)
    // "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 1,          // Top padding
        "left": 1         // Left padding
        // "right": 2         // Right padding
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "  {6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  Chassis     ",
      "format": "{1} {2} {3}",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "  OS          ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  Kernel      ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "  Display     ",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "shell",
      "key": "  Shell       ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "  DE          ",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  Terminal    ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  CPU         ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  GPU         ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  GPU Driver  ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "  Memory      ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
