# Color Theme Files
include mocha.conf

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Colors
# background #282828
# foreground #ebdbb2
# cursor     #fabd2f

# Opacity (if you want transparency)
background_opacity 0.9

# Terminal bell
enable_audio_bell no

# Hide window decorations
# hide_window_decorations yes

# Scrollback
scrollback_lines 10000

# Wayland Fix
enable_wayland yes

# Auto Windows Sizing
initial_window_width 1000
initial_window_height 650
remember_window_size no

# Key Mapping
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+w close_tab
map ctrl+n new_window
